# -*- mode: snippet -*-
# name: blognew
# key: blognew
# --
#+title: $1
#+author: Preston Pan
#+date: [`(format-time-string "%Y-%m-%d %a")`]
#+subtitle: By {{{author}}}, `(format-time-string "%B %d, %Y")`
#+description: $2
#+html_head: <link rel="stylesheet" type="text/css" href="../style.css" />
#+html_head: <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
#+html_head: <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
#+html_head: <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
#+html_head: <link rel="manifest" href="/site.webmanifest">
#+html_head: <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
#+html_head: <meta name="msapplication-TileColor" content="#da532c">
#+html_head: <meta name="theme-color" content="#ffffff">
#+language: en
#+OPTIONS: broken-links:t

* Introduction
$0